DATABASE_URL=postgres://postgres:secretpassword@localhost:5432/lms_dev
JWT_SECRET=idonothaveasecrettotellyou
PORT=5000
SERVER_URL=http://localhost:5000
GMAIL_USER=lmsgurukula@gmail.com
GMAIL_PASS=jiqrjgprthagmebn
EMAIL_FROM="GURUKULA_LMS Support <noreply@yourdomain.com>"
APP_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=427626606112-n35k9m1gof11kuthadi01riemansmvvo.apps.googleusercontent.com